on post-fs-data
# icd
    exec icd_check
    chown system system /dev/icd
    chmod 0644 /dev/icd
    write /dev/icdr 0
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic


# make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

# Restorecon
    restorecon_recursive /efs

on boot

# cbd
service cpboot-daemon /sbin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw log

# GPS
#service gpsd /system/bin/gpsd -c /system/etc/gps.xml
#    class main
#    socket gps seqpacket 0660 gps system
#    user gps
#    group system inet sdcard_rw
#    seclabel u:r:gpsd:s0

# GPS init
    write /sys/class/gpio/export 162
    write /sys/class/gpio/gpio162/value 0
    write /sys/class/gpio/gpio162/direction out
    chown gps system /sys/class/gpio/gpio162/value
    chmod 0664 /sys/class/gpio/gpio162/value
    chown gps system /dev/ttySAC1
    chmod 0660 /dev/ttySAC1

# Start GPS daemon
service gps-daemon /system/bin/glgps -c /system/etc/gps.xml
  user gps
  group system
  class late_start

# LMK
on property:init.svc.bootanim=stopped
    write /sys/module/lowmemorykiller/parameters/minfree 12288,15360,18432,21504,24576,30720
